[thehive]
url: your_thehive_instance
apikey: thehive_user_key
observables: true
whitelists: email2thehive.whitelists

[alert]
tlp: 3
tags: email
keywords: \S*(ALERT|VTMIS)\S*

[case]
tlp: 3
tags: email
tasks: Investigation,Communication,Tracking
template: thehive_template
files: application/pdf

[custom_observables]
ossec_asset: Received From: \((\w+)\)\s
ossec_level: Rule: \w+ fired \(level (\d+)\)\s-
ossec_message: Rule: \w+ fired \(level \d+\)\s-> "(.*)"
ossec_rule: Rule: (\d+) fired \(level

[loggers]
keys=root,email2thehive

[handlers]
keys=console,file

[formatters]
keys=simple,console

[logger_root]
level=INFO
handlers=console

[logger_email2thehive]
level=DEBUG
handlers=file
propagate=1
qualname=email2thehive

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=WARNING
formatter=simple
args=('/var/log/email2thehive.log', 'w')

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s

[formatter_console]
format=[%(levelname)s]: %(message)s